# mergeminder

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  merge-to-main.yml  pr.yml
src/main/java/com/dst/mergeminder/: GitlabIntegration.java  MergeMinder.java  MergeMinderApplication.java  ReminderLength.java  SlackIntegration.java
src/main/java/com/dst/mergeminder/dao/: MergeMinderDb.java  MergeRequestRepository.java  MinderProjectsRepository.java  UserMappingRepository.java
src/main/java/com/dst/mergeminder/dto/: MergeRequestAssignmentInfo.java  MergeRequestModel.java  MinderProjectsModel.java  UserMappingModel.java
src/main/java/com/dst/mergeminder/exception/: DatabaseNotFoundException.java  DatabaseUnavailableException.java
src/main/java/com/dst/mergeminder/gitlab/: GitlabIntegration.java
src/main/java/com/dst/mergeminder/properties/: GitlabProperties.java  MergeMinderProperties.java  SlackProperties.java
src/main/java/com/dst/mergeminder/rest/: MergeController.java
src/main/java/com/dst/mergeminder/slack/: Conversation.java  SlackIntegration.java
src/main/java/com/dst/mergeminder/util/: TimeSchedule.java
src/main/java/com/mcs/mergeminder/: MergeMinder.java  MergeMinderApplication.java  ReminderLength.java
src/main/java/com/mcs/mergeminder/dao/: MergeMinderDb.java  MergeRequestRepository.java  MinderProjectsRepository.java  UserMappingRepository.java
src/main/java/com/mcs/mergeminder/dto/: MergeRequestAssignmentInfo.java  MergeRequestModel.java  MinderProjectsModel.java  SlackUserModel.java  SlackUserSearchCriteria.java  UserMappingModel.java
src/main/java/com/mcs/mergeminder/exception/: ConversationException.java  DatabaseNotFoundException.java  DatabaseUnavailableException.java  GitlabIntegrationException.java  SlackIntegrationException.java
src/main/java/com/mcs/mergeminder/gitlab/: GitlabIntegration.java
src/main/java/com/mcs/mergeminder/properties/: GitlabProperties.java  MergeMinderProperties.java  SlackProperties.java
src/main/java/com/mcs/mergeminder/rest/: MergeController.java
src/main/java/com/mcs/mergeminder/slack/: AddProjectConversation.java  BasicConversation.java  Conversation.java  ConversationListener.java  ConversationType.java  ExtendedConversation.java  SetUnmappedUserConversation.java  SingleResponseConversation.java  SlackApi.java  SlackIntegration.java  SlackMessageSender.java
src/main/java/com/mcs/mergeminder/slack/conversations/: AddProjectConversation.java  SearchUserConversation.java  SetUnmappedUserConversation.java  ViewMappingsConversation.java  ViewProjectsConversation.java
src/main/java/com/mcs/mergeminder/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/mcs/mergeminder/util/: TimeSchedule.java
src/main/resources/: application.properties  banner.txt  gitlab.properties  slack.properties
src/test/groovy/com/mcs/mergeminder/gitlab/: GitlabIntegrationSpec.groovy
